{
    "manifest_version": 2,
    "name": "Vink",
    "version": "0.1",
    "description": "A framework for highlighting text in web pages",

    "permissions": [
        "storage"
    ],

    "background": {
        "scripts": ["tests.js", "init.js"]        
     }
}
