{
    "manifest_version": 2,
    "name": "Emphasize",
    "version": "1.0.2",
    "description": "Brings advanced text search tools to your browser",
    "author": "Mathias Maass",
    "homepage_url": "https://github.com/charbugs/emphasize",

    "permissions": [
        "activeTab",
        "storage",
        "<all_urls>"
    ],

    "background": {
        "scripts": ["background/background.js"],
        "persistent": true
     },

     "browser_action": {
        "default_popup": "popup/popup.html"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "web_accessible_resources": [
        "fonts/*"
    ]
}
